x=[1,2,3,4,5]
y=[3,4,2,5,6]
x_mean=sum(x)/len(x)
y_mean=sum(y)/len(y)
numerator=sum((xi-x_mean)*(yi-y_mean)for xi,yi in zip(x,y))
denominator=sum((xi-x_mean)**2 for xi in x)
theta_1=numerator/denominator
theta_0=y_mean-theta_1*x_mean
print(f"Slope(theta_1):{theta_1}")
print(f"Slope(theta_0):{theta_0}")
def predict(x_values):
  return[theta_0+theta_1*xi for xi in x_values]
x_test=[6,7,8]
y_pred=predict(x_test)
print(f"Predictions for {x_test}:{y_pred}")
import matplotlib.pyplot as plt
plt.scatter(x,y,color="blue",label="original data")
x_line=range(min(x),max(x)+1)
y_line=predict(x_line)
plt.plot(x_line,y_line,color="red",label="regression line")
plt.xlabel("x")
plt.ylabel("y")
plt.legend()
plt.show()
